C:\Users\24026205\Documents\SYP-API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\24026205\Documents\SYP-API\bin\Debug\net8.0\appsettings.json
C:\Users\24026205\Documents\SYP-API\bin\Debug\net8.0\ProjetoPI.exe
C:\Users\24026205\Documents\SYP-API\bin\Debug\net8.0\ProjetoPI.deps.json
C:\Users\24026205\Documents\SYP-API\bin\Debug\net8.0\ProjetoPI.runtimeconfig.json
C:\Users\24026205\Documents\SYP-API\bin\Debug\net8.0\ProjetoPI.dll
C:\Users\24026205\Documents\SYP-API\bin\Debug\net8.0\ProjetoPI.pdb
C:\Users\24026205\Documents\SYP-API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\24026205\Documents\SYP-API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\24026205\Documents\SYP-API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\24026205\Documents\SYP-API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\ProjetoPI.csproj.AssemblyReference.cache
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\ProjetoPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\ProjetoPI.AssemblyInfoInputs.cache
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\ProjetoPI.AssemblyInfo.cs
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\ProjetoPI.csproj.CoreCompileInputs.cache
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\ProjetoPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\ProjetoPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\ProjetoPI.sourcelink.json
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\staticwebassets\msbuild.ProjetoPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\staticwebassets\msbuild.build.ProjetoPI.props
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjetoPI.props
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjetoPI.props
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\scopedcss\bundle\ProjetoPI.styles.css
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\ProjetoPI.csproj.CopyComplete
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\ProjetoPI.dll
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\refint\ProjetoPI.dll
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\ProjetoPI.pdb
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\ProjetoPI.genruntimeconfig.cache
C:\Users\24026205\Documents\SYP-API\obj\Debug\net8.0\ref\ProjetoPI.dll
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.csproj.AssemblyReference.cache
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.AssemblyInfoInputs.cache
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.AssemblyInfo.cs
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.csproj.CoreCompileInputs.cache
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.dll
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\refint\ProjetoPI.dll
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.pdb
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\bin\Debug\net8.0\appsettings.Development.json
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\bin\Debug\net8.0\appsettings.json
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\bin\Debug\net8.0\ProjetoPI.exe
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\bin\Debug\net8.0\ProjetoPI.deps.json
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\bin\Debug\net8.0\ProjetoPI.runtimeconfig.json
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\bin\Debug\net8.0\ProjetoPI.dll
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\bin\Debug\net8.0\ProjetoPI.pdb
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\staticwebassets\msbuild.ProjetoPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\staticwebassets\msbuild.build.ProjetoPI.props
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjetoPI.props
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjetoPI.props
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\scopedcss\bundle\ProjetoPI.styles.css
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.csproj.CopyComplete
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.genruntimeconfig.cache
C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\obj\Debug\net8.0\ref\ProjetoPI.dll
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.csproj.AssemblyReference.cache
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.AssemblyInfoInputs.cache
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.AssemblyInfo.cs
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.csproj.CoreCompileInputs.cache
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.dll
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\refint\ProjetoPI.dll
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.pdb
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\bin\Debug\net8.0\appsettings.json
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\bin\Debug\net8.0\ProjetoPI.exe
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\bin\Debug\net8.0\ProjetoPI.deps.json
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\bin\Debug\net8.0\ProjetoPI.runtimeconfig.json
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\bin\Debug\net8.0\ProjetoPI.dll
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\bin\Debug\net8.0\ProjetoPI.pdb
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\staticwebassets\msbuild.ProjetoPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\staticwebassets\msbuild.build.ProjetoPI.props
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjetoPI.props
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjetoPI.props
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\scopedcss\bundle\ProjetoPI.styles.css
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.csproj.Up2Date
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.genruntimeconfig.cache
C:\Users\Erika Santana\Downloads\Projeto4-main\Projeto4-main\src\Backend\Segunda Entrega\obj\Debug\net8.0\ref\ProjetoPI.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.csproj.AssemblyReference.cache
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.AssemblyInfoInputs.cache
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.AssemblyInfo.cs
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.csproj.CoreCompileInputs.cache
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\refint\ProjetoPI.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.pdb
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\appsettings.Development.json
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\appsettings.json
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ProjetoPI.exe
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ProjetoPI.deps.json
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ProjetoPI.runtimeconfig.json
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ProjetoPI.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ProjetoPI.pdb
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\staticwebassets\msbuild.ProjetoPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\staticwebassets\msbuild.build.ProjetoPI.props
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjetoPI.props
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjetoPI.props
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\scopedcss\bundle\ProjetoPI.styles.css
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.csproj.Up2Date
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\ProjetoPI.genruntimeconfig.cache
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\obj\Debug\net8.0\ref\ProjetoPI.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\MySql.Data.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Humanizer.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\erika\OneDrive\Documentos\Backend 03-11\Segunda Entrega\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
